#- ###         MODBUS   siargo   iocsh              ###
#- ####################################################
#- >> Mandatory
#- ASYN_PORT_NAME - MODBUS ASYN <name>
#- PREFIX	  - PV PREFIX
#- MODBUS_ADR	  - Modbus address
#-


#drvModbusAsynConfigure	 'Port name'
#			 'Octet port name' 
#			 'Modbus slave address' 
#			 'Modbus function code' 
#			 'Modbus start address' 
#			 'Modbus length' 
#			 'Data type' 
#			 'Poll time (msec)' 
#			 'PLC type'


drvModbusAsynConfigure(RO_DATA_$(MODBUS_ADR), "$(ASYN_PORT_NAME)", 1, 3, 0x0030, 16, "UINT16", 4000, "siargo")

#Load your database defining the EPICS records

dbLoadRecords("siargo.db", "PORT_RO=RO_DATA_$(MODBUS_ADR),P=$(PREFIX),D=$(DEV_NAME)")
