#- ###         MODBUS   siargo   iocsh              ###
#- ####################################################
#- >> Mandatory
#- ASYN_PORT_NAME - MODBUS ASYN <name>
#- SERIAL_PORT	  - serial port device name
#- IOCNAME	  - Prefix for the asynRec
#- TOP	   	  - top directory for autosave
#-

epicsEnvSet("IOCDIR", "siargo")

#-https://epics-modules.github.io/master/asyn/R4-42/asynDriver.html
#-Specify the TCP endpoint and give your 'bus' an arbitrary name eg. "asynstream1".
#-drvAsynIPPortConfigure 'port name' 'host:port [protocol]' priority 'disable auto-connect' noProcessEos
#-drvAsynSerialPortConfigure("portName",
#-		             "ttyName",
#-			     priority,
#-			     noAutoConnect,
#-        		     noProcessEosIn)
#-asynSetOption("portName", addr,
#-		"key", "value")

drvAsynSerialPortConfigure("$(ASYN_PORT_NAME)","$(SERIAL_PORT)",0,0,0)
asynSetOption("$(ASYN_PORT_NAME)",0,"baud", $(BAUD=9600))
asynSetOption("$(ASYN_PORT_NAME)",0,"bits", "8")
asynSetOption("$(ASYN_PORT_NAME)",0,"parity", "none")
asynSetOption("$(ASYN_PORT_NAME)",0,"stop", "1")
		
#modbusInterposeConfig(portName, 
#                      linkType,
#                      timeoutMsec,
#                      writeDelayMsec)

modbusInterposeConfig("$(ASYN_PORT_NAME)",1,500,500)



dbLoadRecords("asynRecord.db","P=$(IOCNAME),R=:asynRec,PORT='$(ASYN_PORT_NAME)',ADDR='0',IMAX='1024',OMAX='256'")

#################################################

iocshLoad("$(autosave_DIR)autosave.iocsh", "AS_TOP=$(TOP),IOCNAME=$(IOCNAME)")

#################################################

asynSetTraceIOMask "$(ASYN_PORT_NAME)",0,4   # Enable traceIOHex
#asynSetTraceMask "$(ASYN_PORT_NAME)",0,9     # Enable traceError and traceIODriver
