#- ###         MODBUS   siargo   iocsh              ###
#- ####################################################
#- >> Mandatory
#- ASYN_PORT_NAME - MODBUS ASYN <name>
#- IP_ADDR	  - ethernet address
#- IOCNAME	  - Prefix for the asynRec
#- TOP	   	  - top directory for autosave
#-
#- >> Optional
#- IP_PORT	  - IP port number, default 502

epicsEnvSet("IOCDIR", "siargo")

#-https://epics-modules.github.io/master/asyn/R4-42/asynDriver.html
#-Specify the TCP endpoint and give your 'bus' an arbitrary name eg. "asynstream1".
#- drvAsynIPPortConfigure( portName, 
#- 			   hostInfo, 
#-			   priority, 
#-			   noAutoConnect, 
#-			   noProcessEos)
#
drvAsynIPPortConfigure("$(ASYN_PORT_NAME)","$(IP_ADDR):$(IP_PORT=502)",0,0,1)
		
#modbusInterposeConfig(portName, 
#                      linkType,
#                      timeoutMsec,
#                      writeDelayMsec)

modbusInterposeConfig("$(ASYN_PORT_NAME)",0,1000,500)

dbLoadRecords("asynRecord.db","P=$(IOCNAME),R=:asynRec,PORT='$(ASYN_PORT_NAME)',ADDR='0',IMAX='1024',OMAX='256'")

#################################################

iocshLoad("$(autosave_DIR)autosave.iocsh", "AS_TOP=$(TOP),IOCNAME=$(IOCNAME)")

#################################################

asynSetTraceIOMask "$(ASYN_PORT_NAME)",0,4   # Enable traceIOHex
#asynSetTraceMask "$(ASYN_PORT_NAME)",0,9     # Enable traceError and traceIODriver
